{
  "name": "blockoraclehttp-use",
  "version": "1.0.0",
  "description": "Utilize BlockOracleHTTP for safe data handling and parsing in blockchain applications.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toffees-lover/blockoraclehttp-use"
  },
  "author": "toffees-lover",
  "license": "MIT",
  "dependencies": {
    "blockoraclehttp": "1.0.0",
    "blockoraclehttp-use": "1.0.0",
    "web3-react": "1.0.0",
    "ethers": "1.0.0",
    "axios": "1.0.0",
    "eslint": "1.0.0",
    "lodash": "1.0.0",
    "eth-crypto": "1.0.0",
    "react": "1.0.0",
    "jest": "1.0.0",
    "web3": "1.0.0",
    "underscore": "1.0.0",
    "redux": "1.0.0",
    "express": "1.0.0",
    "chalk": "1.0.0",
    "moment": "1.0.0",
    "xml2js": "1.0.0"
  }
}